security.basic.enabled=false
security.enabled-csrf=false

spring.thymeleaf.cache=false
spring.template.cahe=false

spring.datasource.url=jdbc:mysql://localhost:3306/vstepe

spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver